pdfIR <- function(x,t=theta){
((2*t^2)/(x^3))*exp(-(t^2)/(x^2))
}

hrf<-function(x,t){
if(any(t<=0))
stop("t must be positive")
a=((2*t^2)/(x^3))*exp(-(t^2)/(x^2))
b=1-exp(-(t^2)/(x^2))
return(a/b)
}
par(mfrow=c(1,2))
x=seq(0,8,.0001)
curve(pdfIR(x,0.5),0,8,ylab="pdf",type="l",lty=2,lwd=2,col=7)
lines(x,pdfIR(x,1),type="l",lty=9,lwd=2,col=6)
lines(x,pdfIR(x,2),type="l",lty=2,lwd=2,col=3)
lines(x,pdfIR(x,3),type="l",lty=6,lwd=2,col=4)
lines(x,pdfIR(x,4),type="l",lty=7,lwd=2,col=2)
legend(y=1.6,x=5.6,c(expression(paste(,theta,"=0.5")),
expression(paste(,theta,"=1")),
expression(paste(,theta,"=2",)),
expression(paste(,theta,"=3",)),
expression(paste(,theta,"=4"))),col=c(7,6,3,4,2),lty=c(2,9,2,6,7),lwd=c(2,2,2,2,2))
#text(1.6,11,"n=200",col=4,cex=1.5)
*******************************************

#descr=c("theta=.5","?=1","?=2","?=4")
#legend(y=1.5,x=5,descr,col=c(7,6,3,4,2),lty=c(7,2,2,6,9),lwd=c(2,2,2,2,2))
#text(1.6,11,"n=200",col=4,cex=1.5)

********************************



############################

x=seq(0,8,.001)

curve(hrf(x,0.5),0,8,ylab="hrf",type="l",lty=2,lwd=2,col=7)
lines(x,hrf(x,0.8),type="l",lty=9,lwd=2,col=6)
lines(x,hrf(x,1),type="l",lty=2,lwd=2,col=3)
lines(x,hrf(x,2),type="l",,lty=6,lwd=2,col=4)
lines(x,hrf(x,4),type="l",,lty=7,lwd=2,col=2)
legend(y=2.3,x=5.5,c(expression(paste(,theta,"=0.5")),
expression(paste(,theta,"=.8")),
expression(paste(,theta,"=1")),
expression(paste(,theta,"=2")),
expression(paste(,theta,"=4"))),col=c(7,6,3,4,2),lty=c(2,9,2,6,7),lwd=c(2,2,2,2))
#text(1.6,11,"n=200",col=4,cex=1.5)

#######